{
  "title": "No OnE - Social Media Landing Page",
  "description": "No OnE's personal profile page",

  "username": "No OnE",
  "bio": "Hello! i am Pro OnE, intrested in MERN Stack Development, I'm dedicated javascript developer.",
  "pronounce": "He/Him",
  "location": "India Chhattisgarh",

  "github": "https://github.com/NoOnE8151",
  "instagram": "https://www.instagram.com/codeconquests_?igsh=MTE1cTZtZzVtMWg1ZA==",
  "youtube": "https://youtube.com/@codeConquests?si=jQgupi_Ex6JomMGT"
}